<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>James Brown</title>       
    </head>
    <body style="background-color: lightgreen;">
        <h3 style="text-align: center;color:brown"><b>James Brown</b></h3>
        <p style="text-align: center;"><img src="file:///c:\Users\meng\Desktop\ISS\ISSSA\E-Learning\WebDevelopment\Lesson_02\Simpsons.png" height="300" width="200" alt=""></p>
        <p style="text-align: center;"><a href="mailto:jbrown@gmail.com">jbrown@gmail.com</a></p>
        <hr>
        <p style="text-align:justify"><b>James brown</b> is a Professor in the Department of Computer Science a Yorker University, there he has been since 1994. From 2013 to 2016, he served as Department Chair. He is he recipient of the Sloan Felllowship, the NSF Career Award and was named Computer Journal's &quot;Top 100 Technology Innovator&quot; in 2000. He is affliliated with the Artificial Inteligence Laboratory and leads the reseach efforts of Woods Institue for Hih Performance Computing ar Cherry Hill.</p>
        <p style="text-align:justify">His research intersts span across AI,computer networking and network science. Much of his work has been on improving the understanding, design and perfrmance of paraller and neworked computer systems, mainly though the apllication of data mining.</p>
 
    </body>
    </html>