<!DOCTYPE html>
    <html>
    <head>
        <style>
            img {
              float: right;
              margin-top:  -12px; 
            }
        </style>
        <meta charset="UTF-8">
        <title>Introduction</title>     
    </head>
    <body style="font-family:'Times New Roman', Times, serif;">
        <h2 id="introduction"><b>Introduction</b></h2>
    <p><a href="./author.html">James brown</a></p>
    <h3 id="history-of-computers"><b>History of Computers</b></h3>
    <p style="text-align:justify">One of the earliest machine designed to assist people in calculations was te <strong>abacus</strong> which is still being used some 5000 years after its invention.</p>
    <p style="text-align:justify">In 1642 Blaise Pascal( a famous French mathematician)invented an assing macine based on mechanical gears in which numbers were reperesented by the cogs n the wheels.</p>
    <p style="text-align:justify">Englishman, Charles Babbage, Invened in the 1830s a &quot;Difference Engine&quot; made out of brass and pewter rods and gears, and also designed a futher device which he called an &quot;Analytical Engine&quot;. His design contained the five key characteristics of modern computers.</p>
    <ol>
    <li>An input device</li>
    <li>Storage for number waiting to be processed</li>
    <li>A processr or number calcuator</li>
    <li>A unit to control the task and the sequence of its calculations</li>
    <li>An output device</li>
    </ol>
    <p style="text-align:justify">Augusta Ada Byon(<i>later Countess f Loverlace</i>)was an associate of Babbage who has become known as the first computer programmer.</p>
    <h3 id="computer-parts"><strobng>Computer Parts</b></h3>
    <h4 id="central-processing-unit"><b>Central Processing Unit</b></h4>
    <p style="text-align:justify">A central processing unit(CPU)is the eectronic circuitrywithin acomputer that carries out the instructions of a computer program by perform the basic arithmetic, logic,controling and input/output(I/O) operations specified by the instructions. The computer industry has used the term &quot;central processing unit&quot; at least since the early 1960s[1]</p>
    <h4 id="keyboard"><b>Keyboard</b></h4>
    <p><IMG SRC="keyboard.jpg" height="100" width="230" >A computer keyboard is a typwriter stye device which uses an arrangement of buttons or keys to act as mechanical levers or electronic swiches. Following the dcline of punch cards and paper tape, Interaction via teleprinter-style keyboards became the main input method for computer keyboard keys(buttons)typically have characters engraed or printed on them,[2] and each press f a key typically correspinds o a single written sysmbol. However, prducing some symbols may require pressing and hoding several keys simultaneously or in sequence, while most keyboard keys produce letters, numbers or signs(characters), other keys or simultaneous key presses can produce actions or execute computer commands. in normal usage, the keyboard is sed as a text entry interface for typing text and numers into a word processor, text editor r any other program. In a modern computer, the interpretation ofkey presses is generally left to the software. A computer keyboard disinguishes each physical key form every other key and reports all key presses to the controlling software.</p>     
        
    </body>
    </html>