# ISSSA

./: README.md
ADO.NET Example/: ADO.NET Example.csproj  ADO.NET Example.sln
ADO.NET Example/Controllers/: CourseController.cs  HomeController.cs
ADO.NET Example/Data/: CourseData.cs
ADO.NET Example/Models/: Course.cs  ErrorViewModel.cs
ADO.NET Example/Properties/: launchSettings.json
ADO.NET Example/Views/: _ViewImports.cshtml
AvgResponseTime_net6/: AvgResponseTime_net6.csproj  AvgResponseTime_net6.sln  DB.cs  Program.cs  appsettings.json  create_db.sql
AvgResponseTime_net6/Controllers/: HomeController.cs
AvgResponseTime_net6/Middlewares/: CycleTimer.cs
AvgResponseTime_net6/Models/: ErrorViewModel.cs  MockData.cs  ResponseTracker.cs
AvgResponseTime_net6/Properties/: launchSettings.json
AvgResponseTime_net6/Views/: _ViewImports.cshtml
AvgResponseTime_net6/Views/Home/: Read.cshtml  Stats.cshtml  Write.cshtml
AvgResponseTime_net6/Views/Shared/: _Layout.cshtml
AvgResponseTime_net6/wwwroot/css/: site.css
ColorGridSSE/: ColorGridSSE.sln  Program.cs
ColorGridSSE/Controllers/: HomeController.cs
ColorGridSSE/Models/: ColorChangeTracker.cs  ErrorViewModel.cs
ColorGridSSE/Properties/: launchSettings.json
ColorGridSSE/Views/: _ViewImports.cshtml
ColorGridSessionDB/: ColorGridSessionDB.sln  DB.cs  appsettings.json  create_db.sql
ColorGridSessionDB/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs
ColorGridSessionDB/Models/: ErrorViewModel.cs  Node.cs  User.cs
ColorGridSessionDB/Properties/: launchSettings.json
ColorGridSessionDB/Views/: _ViewImports.cshtml
ColorGridWebStorage/: ColorGridWebStorage.sln
ColorGridWebStorage/Controllers/: HomeController.cs
ColorGridWebStorage/Models/: ErrorViewModel.cs
ColorGridWebStorage/Properties/: launchSettings.json
ColorGridWebStorage/Views/: _ViewImports.cshtml
DigiShop/: DigiShop.sln  SQL Query.txt
DigiShop/DigiShop/: CreateDB.sql  DigiShop.csproj  Program.cs  appsettings.json
DigiShop/DigiShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
DigiShop/DigiShop/Infrastructure/: MyDbContext.cs  SessionExtensions.cs
DigiShop/DigiShop/Models/: Cart.cs  Customer.cs  Order.cs  Product.cs
DigiShop/DigiShop/Models/ViewModels/: CartItem.cs  CartViewModel.cs
DigiShop/DigiShop/Properties/: launchSettings.json
DigiShop/DigiShop/Views/Cart/: Index.cshtml
DigiShop/DigiShop/Views/Home/: Privacy.cshtml
DigiShop/DigiShop/Views/Product/: Index.cshtml
DigiShop/DigiShop/Views/Shared/: _Layout.cshtml
DotNetCA/: DotNetCA.sln
DotNetCA/DotNetCA/: CreateDB.sql  DB.cs  DotNetCA.csproj
EF_Institution/: EF_Institution.csproj  EF_Institution.sln  Program.cs
EF_Institution/DB/: MyDbContext.cs
EF_Institution/Models/: Class.cs  Course.cs  Lecturer.cs  Room.cs
EntityFrameworkDemo/: .editorconfig  EntityFrameworkDemo.csproj  EntityFrameworkDemo.sln  Program.cs
EntityFrameworkDemo/DB/: MyDbContext.cs
EntityFrameworkDemo/Models/: Class.cs  Course.cs  Lecturer.cs  Room.cs
FOPCS_Repo/Day01/: Day01.sln
FOPCS_Repo/MyFirstCsharpProject/: MyFirstCsharpProject.sln
LinqWorkshopSolution/: Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  LinqWorkshopSolution.csproj  LinqWorkshopSolution.sln
LinqWorkshopSolution/Properties/: AssemblyInfo.cs
ML_repo/CNN/: mnist_sample.py
ML_repo/NumPy/: numpy_wshop.py  numpy_wshop_soln.py
NetListUsers/NetListUsers/: NetListUsers.csproj  NetListUsers.sln  Program.cs  appsettings.json  create_db.sql
NetListUsers/NetListUsers/Controllers/: UserController.cs
NetListUsers/NetListUsers/Models/: ErrorViewModel.cs  Person.cs
NetListUsers/NetListUsers/Properties/: launchSettings.json
NetListUsers/NetListUsers/Views/: _ViewImports.cshtml
NetListUsers/NetListUsers/Views/Shared/: _Layout.cshtml
NetListUsers/NetListUsers/Views/User/: List.cshtml
NetListUsers/NetListUsers/wwwroot/css/: site.css
SessionDemo/SessionDemo/: DB.cs  SessionDemo.sln  appsettings.json  create_db.sql
SessionWorkshop/: SessionWorkshop.sln
SessionWorkshop/Controllers/: HomeController.cs
SessionWorkshop/Models/: ErrorViewModel.cs
(+240 files in other folders)
