<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Table</title>   
    <style>
        #table1 {
                    text-align: left;
                    margin-left: auto;
                    margin-right: auto;
        }
        #table2 {
                    border:1px solid black;
                    margin-left: auto;
                    margin-right: auto;
        }
        #table3 {
                    border:1px solid pink;
        }
        .thick {
                    background-color: lightblue;
                    font-weight: bold;
                    text-align:center;
                    color: blue;
                    border-collapse: collapse;
                    border: 1px solid  pink;
        }
        .data {
                    text-align: right;
                    border-collapse: collapse;
                    border: 1px solid  pink;
        }
    </style>  
    </head>
    <body>
        <h3 id="table-1"><em>Table 1</em></h3>
        <h3 id="time-table">Time Table</h3>
        <table id="table1" width="60%" border="1" cellpadding=10" cellspacing="0">
        <thead>
            <tr style="background-color: lightblue;">
                <th>Period</th>
                <th>Course</th>
                <th>Teacher</th>
                <th>Room</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Math</td>
                    <td>Andrew</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>English</td>
                    <td>Vani</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PE</td>
                    <td>Wong</td>
                    <td>Gym</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Science</td>
                    <td>Schaefer</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Histry</td>
                    <td>Paul</td>
                    <td>51</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Computers</td>
                    <td>Rubin</td>
                    <td>46</td>
                </tr>
            </tbody>
        </table>
        <h3 id="table-2"><em>Table 2</em></h3>
        <table id="table2">
            <tr>
                <td colspan="3" style="text-align:center;color:Blue">
                    <p><b>Energy expenditure for Each Region</b></p>
                    <p><b>(millions of dollar)</b></p>
                </td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td>
                    <table id=table3 cellspacing="0" >
                        <tr>
                            <td class="thick" rowspan="4" colspan="2"></td>
                            <td class="thick" colspan="2">Type</td>
                        </tr>
                        <tr>
                            <td  class="thick">Residential Custmers</td>
                            <td  class="thick">Busniess Customers</td>
                        </tr>
                        <tr>
                            <td  class="thick">Expenditures</td>
                            <td  class="thick">Expenditures</td>
                        </tr>
                        <tr>
                            <td  class="thick">Sum</td>
                            <td  class="thick">Sum</td>
                        </tr>
                        <tr>
                            <td class="thick">Region</td>
                            <td class="thick">Division</td>
                            <td class="thick"></td>
                            <td class="thick"></td>
                        </tr>
                        <tr>
                            <td class="thick" rowspan="2" >East</td>
                            <td class="thick">Changi</td>
                            <td class="data">$7477</td>
                            <td class="data">$5219</td>
                        </tr>
                        <tr>
                            <td class="thick">Tampines</td>
                            <td class="data">$19379</td>
                            <td class="data">$15078</td>
                        </tr>
                        <tr>
                            <td class="thick" rowspan="2">West</td>
                            <td class="thick">Jurong</td>
                            <td class="data">$5478</td>
                            <td class="data">$4729</td>
                        </tr>
                        <tr>
                            <td class="thick">Clementi</td>
                            <td class="data">$13959</td>
                            <td class="data">$12619</td>
                        </tr>
                    </table>
                </td>
                <td width="15%"></td>
            </tr>
            <tr height="30"><td colspan="3"></td></tr>
        </table>       
    </body>
    </html>