<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Personal Profile</title> 
        <style>
            table {
                border:1px solid blue;
                width: 80%;
                background-color: lightgreen;
                margin-left: auto;
                margin-right: auto;
            }
            th,td{
                border:0.5px solid orangered;
            }
            .aligncenter{
                text-align:center;
            }
        </style>    
    </head>
    <body style="font-family:'Times New Roman', Times, serif;background-color:rgba(146, 181, 133, 0.511);">
        <h2 class="aligncenter"><b>Personal Profile</b></h2>
        <table cellspacing="0" >
        <tr>
            <td class="aligncenter" colspan="2"><a href="aboutme.html" style="text-decoration:none">Cyrus Meng</a></td>
        </tr>
        <tr>
            <td class="aligncenter" colspan="2"><a href="https://github.com/memxz/ISSSA" style="text-decoration:none"><img src="githublogo.png" alt="logo1" width="15"> Github                  </a><a href="https://twitter.com/nushackers" style="text-decoration:none"><img src="twitterlogo.png" alt="logo2" width="15"> Twitter</a></td>    
        </tr>
        <tr><td><b>Education</b></td>
            <td>
                <ol>
                  <li>Graduate Diploma in Systems Analysis, NUS, Singapore</li>
                  <li>Degree in Electrical & electronics engineering, NTU, Singapore</li>
                </ol>
            </td>
        </tr>
        <tr><td colspan="2"><b>Work</b></td></tr>
        <tr>
            <td></td>
            <td>
                <ol>
                    <li>Software Engineer, Beumer Group Singapore</li>
                    <li>Application Engineer, Realtek semiconductor corp</li>
                    <li>Applcation Engineer, EDMI Group</li>
                </ol>
            </td>
        </tr>
        <tr><td colspan="2"><b>Contact</b></td></tr>
        <tr>
            <th> HP: </th>
			<td> 17805969600 </td>
        </tr>
        <tr><th> Email: </th>
            <td> <a href="mailto:E123456@nus.com" style="text-decoration:none">E123456@nus.com</a>  </td> 
        </tr>
        <tr><th> Address: </th>
            <td> 25 Heng Mui Keng Terrace, Singapore 119615 </td> </tr>
    </table>
    </body>
    </html>