
#alignRight		{float:left;
			display:block;
			text-align:left;
			width:220px;
			margin-left:150px;}
			
input		{display:block;
			margin-bottom:20px;}

input[type=submit] {
			float:left;
			margin-left:150px;
}		

input[type=radio] {
			display:inline;
}
input[type=checkbox] {
			display:inline;
}
textarea	{display:block;
			margin-bottom:20px;}		
					

table		{width:70%; 
            margin-left:auto;
			margin-right: auto
		;}

td, th		{padding:10px;}

#output 	{
border:3px double #cec5bf;
}
#error 	{
	border:3px double #cec5bf;
	}
			
