<!DOCTYPE html>
<html lang="en">
    <head><title>Assignment06</title></head>
<body>
    <h3>Q1</h3>
<script type="text/javascript">
document.writeln('Hello World');
</script>
<h3>Q2</h3>
<script type="text/javascript">
    alert('Hello World');
    </script>
<h3>Q3</h3>
<script type="text/javascript">
    document.writeln('Hello World');
    document.writeln('Good bye Folks!');
    </script>

<h3>Q4</h3>
    <script type="text/javascript">
    document.writeln('How <i> are </i> you');
    </script>
</body>
</html>