<!DOCTYPE>

<html>
    <head>
       <title>My Online Shop</title>
	   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	   <script src="./js/cart.js"></script>
	   <link rel="stylesheet" href="styles/styles.css" media="all" />
	</head>

<body>
<!--main container starts here-->
    <!--main container starts here-->
		<div class="main_wrapper">
			<!--header starts here-->
				<div class="header_wrapper">
					<a href="index.html">  <img id="logo" src="images/logo.gif" />
					<img id="banner" src="images/ad_banner.gif" />
				<!--header ends here-->
				<!--navigation bar starts -->
				</div>		 
				<div class="menubar">
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="all_products.html">All Products</a></li>
						<li><a href="cart.html">Shopping Cart</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<!--navigation bar ends -->		
				<!--content wrapper starts -->	
				<div class="content_wrapper">
					
					<div id="content_area">
						<!--  Shopping cart table wrapper  -->
		<div id="shopping-cart">
			<div class="txt-heading">
				<h1>Shopping cart</h1>
			</div>
			<a onClick="emptyCart()" id="btnEmpty">Empty Cart</a>
			<table class="tbl-cart" cellpadding="10" cellspacing="1">
				<thead>
					<tr>
						<th>Name</th>
						<th class='text-right' width="10%">Unit Price</th>
						<th class='text-right' width="5%">Quantity</th>
						<th class='text-right' width="10%">Sub Total</th>
					</tr>
				</thead>
				<!--  Cart table to load data on "add to cart" action -->
				<tbody id="cartTableBody">
				</tbody>
				<tfoot>
					<tr>
						<td class="text-right">Total:</td>
						<td id="itemCount" class="text-right" colspan="2"></td>
						<td id="totalAmount" class="text-right"></td>
					</tr>
				</tfoot>
			</table>
			<button style="background-color: lightgreen;" value="Pay" type="button"><a href="payment.html" style="text-decoration:none;">Check out and Pay Now</a></button>
		</div>	
					</div>
					<!--content wrapper ends-->	
					<div id="footer">
						<h3 style="text-align:center;padding-top:10px;">&copy;2022 by www.onlinering.com</h3>
					<!--main container ends here-->
					</div>
			</div>
</body>
</html>