<!DOCTYPE>


<?php
include("functions/functions.php");
?>
<html>
    <head>
       <title>Diamond online purchase</title>
    
	
	<link rel="stylesheet" href="styles/styles.css" media="all" />
	</head>

<body>
<!--main container starts here-->
    <div class="main_wrapper">
<!--header starts here-->
        <div class="header_wrapper">
		   <a href="index.html">  <img id="logo" src="images/logo.gif" />
		     <img id="banner" src="images/ad_banner.gif" />
<!--header ends here-->
<!--navigation bar starts -->
        </div>		 
		<div class="menubar">
		
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="all_products.html">All Products</a></li>
				<li><a href="cart.html">Shopping Cart</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		
<!--navigation bar ends -->		
	
		 
		 
<!--content wrapper starts -->	
		 <div class="content_wrapper">
			<div id="content_area">
			
				<div id="shopping_cart">
					<span style="float:right;font-size:18px;padding:5px;line-height:40px;">
					Pls <a href="cart.html" style="color:Red">backward</a> to Shopping Cart to check your cost and item purchased
					</span>
				</div>   
			</div>
		<div>

<h2>Pay Now With Alipay:</h2>

<p style="text-align: center;text-decoration: none;"> <image src="images/alipay.jpg" width="300" height="300"/></P>
</div>
		 
		 </div>
		
<!--content wrapper ends-->	
 <div id="footer">
 <h3 style="text-align:center;padding-top:10px;">&copy;2022 by www.onlinering.com</h3>
 </div>
<!--main container ends here-->
</div>



















</body>
</html>



