<!DOCTYPE html>
<html lang="en">
<head>
<title> Cyrus Meng </title>
<meta charset="utf-8">
<style>
table {
		border:1px solid blue;
		background-color: lightgreen;
	}
</style>
</head>
  <body> 
   <h1 id="header">About me</h1>
		<table> 
			<tr height="100">
				<td rowspan="2" ><img src="backView.jpg" width="150" height="200" /> </td>
				<td>
					<ul>
						<li>I am an student and study at Institute of Systems Science of National University of Singapore.</li>
						<li>I received the B.S. degree in electrical & electronics engineering from Nanyang technological University, Singapore.</li>
						<li>I like running, hiking, cycling and playing badminton.</li>
					</ul>
				</td>
			</tr>
			<tr height="100"><td></td></tr>
		</table>
</body>
</html>