<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Personal Profile</title>     
    </head>
    <body style="font-family:'Times New Roman', Times, serif;">
        <h2 id="introduction"><b>Personal Profile</b></h2>
    <p><a href="aboutme.html" style="text-decoration:none">Cyrus Meng</a></p>
	<table border="0"  style="text-align:center;"  >
        <tr>
            <td><a href="https://github.com/memxz/ISSSA" style="text-decoration:none"><img src="githublogo.png" alt="logo1" width="15"> Github</a></th>
            <td width="10%" ></td>
            <td><a href="https://twitter.com/nushackers" style="text-decoration:none"><img src="twitterlogo.png" alt="logo2" width="15"> Twitter</a></th>
        </tr>
	</table>
    <hr>
    <h3><b>Education</b></h3>
        <ol>
            <li>Graduate Diploma in Systems Analysis, NUS, Singapore</li>
            <li>Degree in Electrical & electronics engineering, NTU, Singapore</li>
        </ol>
    <h3>Work</h3>
    <ol>
        <li>Software Engineer, Beumer Group Singapore</li>
        <li>Application Engineer, Realtek semiconductor corp</li>
        <li>Applcation Engineer, EDMI Group</li>
    </ol>
    <h3>Contact</h3>
		<table border="0" style="text-align:left" > 
			<tbody>
				<tr> 
					<th> HP: </th>
					<td> 17805969600 </td> 
				</tr>
				<tr> 
					<th> Email: </th>
					<td> <a href="mailto:E123456@nus.com" style="text-decoration:none">E123456@nus.com</a>  </td> 
				</tr>
				<tr> 
					<th> Address: </th>
					<td> 25 Heng Mui Keng Terrace, Singapore 119615 </td> 
				</tr>
			</tbody>
		</table>
    </body>
    </html>