body 		{background-color:#ffffcc;
			color:#330000;
			background-image: url(background.gif);
			font-family:Verdana, Arial, sans-serif}

#header		{background-color:#F98472;
			color:#887676;
			text-align:center;
			display: flex;
			align-items:center;
			margin:0;}

#wrapper	{margin-right:auto;
			margin-left:auto;
			width:80%;
			background-color:#e4d3ae;
			box-shadow:5px 5px 5px #828282;}		
			
#content	{padding-top:10px;
			padding-bottom:30px;
			padding-left:20px;
			padding-right:20px;
			background-color:#f4f7db;
			color:#330100;}

img			{border-style:none;
			
}	


#footer 	{background-color:#F98472;
			color:#000000;
			font-size:.60em;
			font-style:italic;
			text-align:center;
			padding-top:20px;
			padding-bottom:20px;
			clear:both;}

#footer a:link		{color:#330000;}

#footer a:visited	{color:#f2eab7;}

#footer a:hover		{color:#ffffcc;}

#alignRight		{float:left;
			display:block;
			text-align:right;
			width:220px;
			padding-right:10px;}
			
input		{display:block;
			margin-bottom:20px;}
#country    {
			margin-bottom:20px;
}
input[type=submit] {
			float:right;
			margin-right:50px;
}

input[type=submit]:hover {
  			background-color: #45a049;
}			

input[type=radio] {
			display:inline;
}

textarea	{display:block;
			margin-bottom:20px;}		
					

table		{width:70%; 
            margin:auto;}

td, th		{padding:10px;}
			
tr:nth-of-type(odd)	{background-color:#ccaa66;}	
tr:nth-of-type(even){background-color:#b7b3ac;}	
