<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Internet</title> 
    </head>
    <body>
        <div>
        <h2 style="color:blue">Internet</h2>
        <h3 style="color:#00B0F2">From Wikipedia, the free encyclopedia</h3>
        <p  style="text-align:justify">This article is about the worldwide computer network. For other uses, see Internet,<br> (disambiguation).`</p>
        <p  style="text-align:justify">Not to be confused with the World Wide Web.</p>
        <p  style="text-align:justify">The <strong>Internet</strong> is a global system of interconnected computer networks that use the standard Internet protocol suite(TCP/IP) to link several billion devices worldwide. It is a <em style="color:red">network of networks</em> that consists of millions of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies. The Internet carries an extensive range of information resources and services, such as the inter-linked hypertext documents and applications of the World Wide Web(WWW), the infrastructure to support email, and peer-to-peer networks for file sharing and telephony.</p>
        <p  style="text-align:justify">The origins of the Internet date back to research commissioned by the United States government in the 1960s to build robust, fault-tolerant communication via computer networks.[2] This work, combined with work in the United Kingdom and France, led to the primary precursor network, the ARPANET, in the United States. A 1980 paper refers to &quot;the ARPA internet&quot;. <span style="color:red">The interconnection of regional academic networks in the 1980s marks the beginning of the transition to the modern Internet.</span> From the early 1990s, the network experienced sustained exponential growth as generations of institutional, personal, and mobile computers were connected to it.</p>
        <p  style="text-align:justify">For courses on this Internet Technologies visit <a href="https://www.iss.nus.edu.sg/executive-education/course-exams-finder/course-finders">Institute of Systems Science</a> course page.</p>
        </div>
    </body>
    </html>