<!DOCTYPE html>
<html lang="en">
<head>
<title> Cyrus </title>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
</head>
  <body> 

  <div id="wrapper">
   <h1 id="header"> <img src="logo.jpg" width="620" height="117" title="logo"> </h1>

	<div id="nav"> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="education.html">Educational</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>	

	<div id="content">
		<h2>Contacts</h2>
		<table> 
			<tbody>
				<tr> 
					<th> HP </th>
					<td> 17805969600 </td> 
				</tr>
				<tr> 
					<th> Email </th>
					<td> <a href="E123455@nus.com">E123456@nus.com</a>  </td> 
				</tr>
				<tr> 
					<th> Address </th>
					<td> 25 Heng Mui Keng Terrace, Singapore 119615 </td> 
				</tr>
			</tbody>
		</table>
		
	</div>	   
		   
	<div id="footer">
	<small><i> Copyright © 2022 GPSAB55</i><br>

	<small><a href="mailto:E123456@nus.com">E123456@nus.com</a>
	</div>
	</div>
</body>
</html>