<!DOCTYPE html>
<html lang="en">
<head>
<title> Cyrus </title>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
</head>
  <body> 

  <div id="wrapper">
   <h1 id="header"> <img src="logo.jpg" width="620" height="117" title="logo"> </h1>

	<div id="nav"> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="education.html">Educationa</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>	

	<div id="content">
		<h2>Education</h2>
		<table> 
			<tbody>
				<tr> 
					<th>No.</th>
					<th> Major </th>
					<th> Name Of School </th> 
					<th> Country </th>
				</tr>
				<tr> 
					<td> 1 </td>
					<td> Graduate Diploma in Systems Analysis </td>
					<td> National University of Singapore</td> 
					<td> Singapore</td>
				</tr>
				<tr> 
					<td> 2 </td>
					<td> Degree in Electrical & electronics engineering </td> 
					<td> Nanyang Technological University</td>
					<td> Singapore</td>
				</tr>
			</tbody>
		</table>
		
	</div>	   
		   
	<div id="footer">
	<small><i> Copyright © 2022 GPSAB55</i><br>

	<small><a href="mailto:E123456@nus.com">E123456@nus.com</a>
	</div>
	</div>
</body>
</html>