<!DOCTYPE html>
<html lang="en">
<head>
<title> Cyrus Meng </title>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
</head>
  <body> 

  <div id="wrapper">
   <h1 id="header"> <img src="logo.jpg" width="620" height="110" title="logo"> </h1>

	<div id="nav"> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>	

	<div id="content">
	<h2>About me</h2>
	<img class="floatleft" src="backView.jpg" height="200" width="133">
	<p>I am an student and study at Institute of Systems Science of National University of Singapore.</p>
	<p>I received the B.S. degree in electrical & electronics engineering from Nanyang technical University, Singapore.</p>
 	<p><b>Hobbies: </b>I like running, hiking, cycling and playing badminton.</p>
	</div>	   
		   
	<div id="footer">
	<small><i> Copyright © 2022 GPSAB55</i><br>
	<small><a href="mailto:E123456@nus.com">E123456@nus.com</a>
	</div>
	</div>
</body>
</html>