body 		{background-color:#ffffcc;
			color:#330000;
			background-image: url(background.gif);
			font-family:Verdana, Arial, sans-serif}

#header		{background-color:#ccaa66;
			color:#000000;
			text-align:center;
			margin:0;}

#wrapper	{margin-right:auto;
			margin-left:auto;
			width:80%;
			background-color:#e4d3ae;
			box-shadow:5px 5px 5px #828282;}	

#nav		{text-align:lefts;
			float:left;
			width:100px;
			padding-top:10px;
			font-style: bold;}

#nav a		{text-decoration:none;
			font-weight: bold;}

#nav a:link 	{color:#996633;}

#nav a:visited {color:#ccaa66;}

#nav a:hover {color:#330000;}

#nav ul		{list-style-type:none;}			
			
#content	{padding-top:10px;
			padding-bottom:30px;
			padding-left:20px;
			padding-right:20px;
			margin-left:200px;
			background-color:#f4f7db;
			color:#330100;}

#content ul {background-image: ;
			margin-left: 50px;}

#content img {padding-left: 40px;
			 padding-right: 40px;}	
					
img			{border-style:none;}	

.floatleft	{float:left;
			padding-right:20px;
			padding-bottom:20px;}

#footer 	{background-color:#ccaa66;
			color:#000000;
			font-size:.60em;
			font-style:italic;
			text-align:center;
			padding-top:20px;
			padding-bottom:20px;
			clear:both;}

#footer a:link		{color:#330000;}

#footer a:visited	{color:#f2eab7;}

#footer a:hover		{color:#ffffcc;}

table		{width:80%; 
            margin:auto;}

td, th		{padding:10px;}
			
tr:nth-of-type(odd)	{background-color:#ccaa66;}	
tr:nth-of-type(even){background-color:#b7b3ac;}	